/*
Theme Name: likar
*/

body{
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Header */

header {
    
    width: 100%;
    max-width: 1920px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.header {
    width: 100%;
    max-width: 1920px;
    min-height: 85px;

    display: flex;
    align-items: center;
    justify-content: space-around;

}

.header-adress, .header-mail {
    width: 100%;
    max-width: 346px;
    font-family: Fira Sans;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.1em;

    color: #000000;

    display: flex;
    align-items: center;

}

.header-phone {
    width: 100%;
    max-width: 203px;
    font-family: Fira Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #474747;

    display: flex;
    align-items: center;
}

.pll-switcher-select {
    border: none;

    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.1em;
    text-transform: uppercase;

    color: #474747;

    cursor: pointer;
}

option {
    cursor: pointer;
}

.header-price-button-body {
    min-height: 57.66px;
    background: rgba(170, 112, 133, 0.75);
    border-radius: 50px;
    border: none;

    font-family: Fira Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;

    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;

    color: #FFFFFF;

    margin: 0 20px;
}

.header-price-button-body:hover {
    background: rgba(148, 1, 133, 0.71);
}

.header-price-button-text {
    padding: 0 20px;
}

/* navigation */

nav {
    width: 100%;
    max-width: 1920px;
    background: #B58395;
}

.nav-main {
    width: 100%;
    max-width: 1920px;
    display: flex;
    justify-content: space-around;
    padding: 0;
    margin: 0;
}

.nav-main li {
    min-height: 82px;
    width: 100%;
    max-width: 300px;

    font-family: Fira Sans;
    font-style: normal;
    font-weight: 200;
    font-size: 24px;
    line-height: 29px;

    list-style-type: none;

    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center
}

.nav-main a {
    color: #FFFFFF !important; 
    text-decoration: none;
}

.nav-main li:hover {
    background: rgba(148, 1, 133, 0.71);
}

/* Main block (1st page) */

section {
    width: 100%;
    max-width: 1920px;
}

/* slider */

.main {
    width: 100%;
    max-width: 1920px;
    min-height: 600px;

}

.main-slider {
    width: 100%;
    max-width: 1920px;
    min-height: 600px;
    max-height: 888px;
    overflow: hidden;
}

.main-slider-item {
    width: 100%;
    max-width: 1920px;

    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
}

.main-block-background-img {
    overflow: hidden;
    width: 100%;
}

.main-block-background {
    opacity: 71%;

    display: flex;
    align-items: center;
}

.main-block {
    width: 100%;
    max-width: 420px;
    min-height: 478px;
    z-index: 4;

    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-end;
}

.main-block-container {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.main-block-text {
    width: 100%;
    max-width: 446px;
    min-height: 394px;

}

h2 {
    font-family: Fira Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 54px;
    line-height: 64px;
    text-align: center;

    color: #9F7182;
    margin: 0;
}

.h2-thin {
    font-family: Fira Sans;
    font-style: normal;
    font-weight: 300;
    font-size: 50px;
    line-height: 60px;
    color: #B58395;
    text-align: start;
    margin: 50px 0;
}

.main-block-text-p {
    width: 100%;
    max-width: 421px;
    font-family: Fira Sans;
    font-style: normal;
    font-weight: 300;
    font-size: 26px;
    line-height: 39px;

    color: #000000;
}

.main-block-button {
    width: 100%;
    max-width: 185px;
    min-height: 64px;
}

.main-block-button-body {
    width: 185.19px;
    min-height: 64.02px;
    background-color: #FFFFFF;
}

.empty-button-body {
    border: 3px solid #B58395;
    box-sizing: border-box;
    border-radius: 50px;
    
    margin: 20px 0;
}

.empty-button-body:hover {
    background: #B58395;
}

.main-block-button-text {
    font-family: Fira Sans;
    font-style: italic;
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.64);
    
}

.main-section-button-down {
    z-index: 4;
}

.main-section-button-down-body {
    width: 85px;
    min-height: 69px;
    border: none;
    border-radius: 50%;

    background: rgba(170, 112, 133, 0.57);
    box-shadow: 0px 5px 15px rgba(38, 39, 40, 0.25);

    margin-top: -35px;
}

.main-section-button-down-body:hover {
    background: rgba(170, 112, 133, 0.85);
}

/* Services section */

.services-section {
    width: 100%;
    max-width: 1920px;

    display: flex;
    flex-direction: column;
    align-items: center;

    margin: 50px 0;
}

.services-section-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px 0;

}

.services-section-title-h4 {
    width: 100%;
    max-width: 635px;

    font-family: Fira Sans;
    font-style: italic;
    font-weight: 500;
    font-size: 24px;
    line-height: 100%;

    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;

    color: #9F7182;
    margin: 0;
}

.services-section-title-header-big {
    width: 100%;
    max-width: 645px;
}

h1 {
    font-family: Fira Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 64px;
    line-height: 77px;
    text-align: center;

    color: #9F7182;
    margin: 0;
}

h4 {
    font-family: Fira Sans;
    font-style: italic;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    
    letter-spacing: 0.05em;
    text-transform: uppercase;
    
    color: #B58395;
}

.services-section-info {
    width: 100%;
    max-width: 1150px;
    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.services-section-info-box {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services-section-info-text {
    width: 242px;
    min-height: 280.34px;
}

h3 {
    font-family: Fira Sans;
    font-style: italic;
    font-weight: 600;
    font-size: 26px;
    line-height: 31px;
    text-align: center;
    text-transform: uppercase;

    color: #9F7182;
}

.services-section-info-text-info {
    font-family: 'Fira Sans';
    font-style: italic;
    font-weight: 300;
    font-size: 16px;
    line-height: 30px;

    text-align: center;

    color: #000000;

    display: flex;
    justify-content: center;
}


/* About section */

.about-section {
    width: 100%;
    max-width: 1920px;

    mix-blend-mode: normal;
    background-color: rgba(181, 131, 149, 0.2);
    background-image: url(img/картинка\ доктор.png);

    display: flex;
    align-items: center;
    justify-content: center;
}

.about-section-container {
    width: 90%;
    max-width: 1450px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    
    margin: 50px 0;
}

.about-section-container-photo {
    width: 100%;
    max-width: 622.65px;

    filter: drop-shadow(20px 20px 4px rgba(0, 0, 0, 0.25));
}

.about-section-container-annotation {
    width: 95%;
    min-height: 133px;

    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;

    background-image: url(img/Vector\ 121.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;

    font-family: Fira Sans;
    font-style: italic;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;

    color: #000000;
}

.about-section-container-annotation-text {
    width: 90%;
    padding: 25px 0 0 0;
}

h5 {
    font-family: Fira Sans;
    font-style: italic;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;

    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;

    color: #B58395;
    margin: 0;
}

.about-section-container-big {
    display: flex;
    justify-content: center;
}

.about-section-container-h2 {
    width: 100%;
    max-width: 650px;

    font-family: Fira Sans;
    font-style: italic;
    font-weight: normal;
    font-size: 46px;
    line-height: 55px;
    text-align: center;

    color: #B58395;
}

.about-section-container-description {
    width: 100%;
    max-width: 700px;

    margin: 20px 10px;

    font-family: Fira Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;

    color: #000000;
}

.about-section-container-circles {
    width: 100%;
    max-width: 725px;

    display: flex;
    margin-top: 25px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.about-section-container-circles-body {
    max-width: 133px;
    min-height: 197px;

    background-image: url(img/Ellipse\ 112.svg);
    background-repeat: no-repeat;
    background-position: center;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    align-content: center;

    padding: 0 54px;
}


.about-section-container-circles-number {
    min-height: 48px;
    
    font-family: Fira Sans;
    font-style: normal;
    font-weight: 300;
    font-size: 48px;
    line-height: 24px;
    
    color: #000000;
}

.about-section-container-circles-des {
    font-family: Fira Sans;
    font-style: normal;
    font-weight: 300;
    font-size: 30px;
    line-height: 24px;

    padding-bottom: 15px;
    color: #000000;
}

.about-section-container-circles-text {
    font-family: Fira Sans;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;

    padding-left: 5px;
    color: #000000;
}

.about-section-container-list {
    width: 100%;
    max-width: 695px;

    display: flex;
    align-items: center;
    margin: 25px 10px;

    font-family: Fira Sans;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;

    color: #000000;
}

.about-section-container-buttons {
    width: 100%;
    max-width: 725px;
    
    margin-top: 40px;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.container-button-body {
    width: 315px;
    min-height: 60px;
    background-color: inherit;

    color: black;
}

.button-text {
    font-family: Fira Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;

    text-transform: uppercase;
}

.container-button-body:hover {
    color: white;
}

/* Benefits section */

.benefits-section {
    width: 100%;
    max-width: 1920px;

    display: flex;
    flex-direction: column;
    align-items: center;

    margin: 50px 0;
}

.benefits-section-container {
    width: 100%;
    max-width: 1270px;

    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: space-around;

    margin: 50px 0;
}

.benefits-section-container-box {
    width: 100%;
    max-width: 340px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container-img {
    width: 220px;
    min-height: 210px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.container-img-ellipse {
    position: absolute;
    width: 180px;
    min-height: 170px;
}

.container-img-in {
    position: absolute;
    max-width: 165px;
    max-height: 165px;
}

.benefits-section-container-text-paragraph {
    width: 100%;
    max-width: 313px;

    font-family: Fira Sans;
    font-style: italic;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;

    text-align: center;

    color: #000000;
}

/* Form 1 section */

.form-section {
    width: 100%;
    max-width: 1920px;

    padding: 50px 0;

    display: flex;
    justify-content: center;
    align-items: center;
}

.form-section-container {
    width: 90%;
    max-width: 1400px;
    
    background: rgba(181, 131, 149, 0.16);
    border-radius: 50px;

    display: flex;
    justify-content: center;
}

.form-section-container-context {
    width: 90%;
    max-width: 975px;

    margin: 0px 150px 60px;
}

.form-section-p {
    font-family: Fira Sans;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;

    margin-right: 15px;

    color: #000000;

}

.form-section-p-img {
    display: flex;
    flex-wrap: wrap;
}

.form-section-feedbackform {
    width: 100%;
    padding-top: 20px;

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.form-section-feedback-box {
    width: 100%;
    max-width: 281px;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.form-section-input-title {
    font-family: Fira Sans;
    font-style: italic;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    display: flex;
    align-items: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;

    color: #000000;

    margin-left: 20px;
}

input {
    font-family: Fira Sans;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 22px;
    display: flex;
    justify-content: center;

    color: #000000;

    width: 280px;
    min-height: 60px;
    background-color: inherit;

    outline: none;

    padding: 0px 5px;

    border: 3px solid #B58395;
    box-sizing: border-box;
    border-radius: 50px;

    margin: 20px 0;
}


/* FAQ section */

.faq-section {
    width: 100%;
    max-width: 1920px;

    mix-blend-mode: normal;
    background-color: rgba(181, 131, 149, 0.2);
    background-image: url(img/картинка\ доктор\ 2.png);

    padding: 50px 0;
}

.faq-section-container-wrap {
    width: 100%;
    display: flex;
    justify-content: center;
}

.faq-section-container {
    width: 100%;
    max-width: 1170px;

    display: flex;
    flex-direction: column;
    align-items: center;

    margin: 50px 0;
}

.faq-section-buttons {
    width: 100%;
    max-width: 1021.54px;
    min-height: 74px;

    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 55px;
}


.faq-section-button-text {
    font-family: Fira Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 22px;
    line-height: 26px;
    text-align: center;
}

.empty-button-body2 {
    border-radius: 20px;
    border: none;
}

.faq-section-button-body {
    width: 210px;
    min-height: 72px;

    margin-bottom: 20px;

    background-color: rgba(255, 255, 255, 0.7);
}

.faq-section-button-body:hover {
    background: #73286E;
    color: white;
}

.faq-section-button-open {
    background-color: #73286E;
    color: white;
}


.faq-section-details {
    width: 95%;
    max-width: 1035px;
    margin-top: 80px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: wrap
}

.faq-details {
    width: 100%;
    max-width: 1030px;

    display: flex;
    align-content: center;
    margin-bottom: 15px;
    flex-direction: column;
}

.faq-summary{
    background: #FFFFFF;
    border-radius: 50px;

    font-family: Fira Sans;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 52px;
    
    
    color: #000000;

    display: flex;
    align-items: center;
    margin-left: 18px;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding: 0 15px;
}

.faq-section-details-p {
    font-family: Fira Sans;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    
    
    color: #000000;
    
    border-radius: 4px;

    margin: 1em 40px;

    display: none;
}


/* Убираем стандартный маркер Chrome */
.faq-details .faq-summary::-webkit-details-marker {
    display: none
}

/* Убираем стандартный маркер Firefox */
.faq-details > .faq-summary {
    list-style: none;
}
  
/* Добавляем собственный маркер для закрытого состояния */
.faq-details .faq-summary:before {
    content: url(img/Vector\ 1\ \(1\).svg);
    margin-left: 9px;
}
  
/* Добавляем собственный маркер для открытого состояния */
.faq-details:hover .faq-summary:before {
    content: url(img/Vector\ 1.svg);
    margin-left: 9px;
}

.faq-summary:hover {
    background: #73286E;
    color: white;
}

.faq-summary-open {
    background: #73286E;
    color: white;
}

.faq-details .faq-summary-open:before {
    content: url(img/Vector\ 1.svg);
    margin-left: 9px;
}

/* Review section */

.reviews-section {
    width: 100%;
    max-width: 1920px;

    background: #FFFFFF;

    display: flex;
    flex-direction: column;
    align-items: center;

    margin: 50px 0;
}

.reviews-slider-item {
    width: 100%;
    max-width: 1920px;
    min-height: 540px;

    margin: 50px 0;
}

.reviews-slider-block{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    width: 100%;
    max-width: 1920px;
    min-height: 540px;
}


.review {
    width: 434.67px;
    min-height: 540px;

    background-image: url(img/блокнот.png); 
    background-repeat: no-repeat;
    background-position: center;
    justify-content: center;
}

.review-container {
    width: 85%;
    max-width: 410px;
}

.review-name {
    position: absolute;
    margin-top: 81px;
    margin-left: 40px;

    font-family: Fira Sans;
    font-style: italic;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;

    color: #B58395;
}

.review-address {
    position: absolute;
    margin-top: 110px;
    margin-left: 40px;

    font-family: Fira Sans;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;

    color: #B58395;
}

.review-section-details {
    position: absolute;
    margin-top: 170px;
    margin-left: 40px;
    width: 342px;
    min-height: 340px;
    
}

.review-summary{
    font-family: Fira Sans;
    font-style: italic;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;

    color: #B58395;
    background-color: inherit;

    display: flex;
    align-items: center;
    margin-left: 18px;
    margin-top: 15px;
    justify-content: flex-end;

    border: none;
   
}

.hidden .review-section-details-p {
    font-family: Fira Sans;
    font-style: italic;
    font-weight: 200;
    font-size: 16px;
    line-height: 24px;
    
    
    color: #000000;
    
    overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 4;
	-webkit-box-orient: vertical;
}

.full .review-section-details-p {
    font-family: Fira Sans;
    font-style: italic;
    font-weight: 200;
    font-size: 16px;
    line-height: 24px;
    
    
    color: #000000;

    text-overflow: ellipsis;
    overflow-y: scroll;

    width: 342px;
    height: 260px;
    
}

.review-section-details-p::-webkit-scrollbar {
    width: 3px;
}

.review-section-details-p::-webkit-scrollbar-track {
    background: #EDEDED;
}

.review-section-details-p::-webkit-scrollbar-thumb {
    background: #C5C5C5;;
}

.menu-menu-main-nav-uk-container::-webkit-scrollbar {
    width: 3px;
}

.menu-menu-main-nav-uk-container::-webkit-scrollbar-track {
    background: #EDEDED;
}

.menu-menu-main-nav-uk-container::-webkit-scrollbar-thumb {
    background: #C5C5C5;;
}

.menu-menu-main-nav-en-container::-webkit-scrollbar {
    width: 3px;
}

.menu-menu-main-nav-en-container::-webkit-scrollbar-track {
    background: #EDEDED;
}

.menu-menu-main-nav-en-container::-webkit-scrollbar-thumb {
    background: #C5C5C5;;
}

/* Map */

.map-section {
    width: 100%;
    max-width: 1920px;

    display: flex;
    overflow: hidden;
}

iframe {
    min-height: 895px;
}


/* Footer */

footer {
    width: 100%;
    max-width: 1920px;

    background: #323232;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-up {
    width: 90%;
    max-width: 1800px;

    display: flex;
    justify-content: space-around;
    margin: 30px 0;
}

.footer-up-left {
    width: 283px;
    height: 216px;

    display: flex;
    align-items: center;
    text-align: center;

    background: rgba(196, 196, 196, 0.37);
    border-radius: 20px;

    color: white;

    font-family: Fira Sans;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
}

.footer-up-left-text {
    margin: 15px;
}

.footer-up-containers {
    width: 210px;

    margin: 15px 30px;

    color: white;
}

.footer-h {
    font-family: Fira Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;

    text-transform: none;

    margin: 15px 0;
}

.footer-text-p {
    font-family: Fira Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 30px;

    padding: 0;
    margin: 0;
}

.footer-text-p .menu-item {
    min-height: auto;
    padding: 0;
}

.footer-text-p .menu-item:hover {
    background-color: #3f3f3f;
}

.footer-text-p li {
    list-style-type: none;
}

.footer-text-p a {
    color: #FFFFFF !important;
    text-decoration: none;
}

.footer-button {
    margin-left: -10px;
}

.footer-button-body {
    width: 220px;
    min-height: 52px;

    margin: 15px 0;
}

.empty-button-footer {
    background: #585858;
    box-sizing: border-box;
    border-radius: 50px;

    border: none;

    font-family: Fira Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 18px;
    text-align: center;
    text-transform: uppercase;

    color: #FFFFFF;
}

.footer-button-body:hover {
    background: #3f3f3f;
}


.footer-down {
    width: 100%;
    max-width: 1920px;
    display: flex;
    justify-content: center;
}

.footer-down-container {
    width: 90%;
    max-width: 1800px;
    min-height: 54px;

    background: #252525;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;

    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;

    color: white;
    
    margin: 20px 0;
    padding: 10px;
}

.footer-down-imgs {
    width: 230px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

/* ABOUT PAGE */


/* Header about */

.headerabout-section {
    width: 100%;
    max-width: 1920px;
    min-height: 130px; 

    background: rgba(181, 131, 149, 0.5);

    margin: 20px 0; 

    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.headerabout-section-text {
    width: 80%;
    max-width: 1600px;

    display: flex;
    flex-direction: row;
    align-items: center;
}

.headerabout-text {
    color: white;
    text-align: start;
}

/* About Doctor */

.aboutdoc-section {
    max-width: 1920px;
    
    display: flex;
    justify-content: center;

    margin: 50px 0;
}

.aboutdoc-section-photo {
    max-width: 613px;

    margin: 25px;
}

.aboutdoc-section-right {
    max-width: 645px;
    width: 90%;
}

.aboutdoc-section-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.aboutdoc-h2 {
    margin: 0;
}


.aboutdoc-section-container-description {
    width: 99%;

    font-family: Fira Sans;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;

    color: #000000;

    margin: 20px 0;
}

.aboutdoc-section-list {
    font-family: Fira Sans;
    font-style: italic;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;

    color: #8B5E6F;
}

/* Why me section */

.aboutdoc-section-container-circles {
    width: 100%;
    max-width: 725px;

    display: flex;
    margin-top: 25px;
    flex-direction: row;
    justify-content: space-around;
}

.aboutdoc-section-container-circles-body {
    max-width: 199px;
    min-height: 195px;

    background-image: url(img/Ellipse\ 113\ \(1\).svg);
    background-repeat: no-repeat;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    align-content: center;
    text-align: center;
    margin: 20px 0;
}


/* Education block */

.education-section {
    max-width: 1920px;

    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.education-section-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;

}

.section-left-quote {
    width: 322px;
    min-width: 280px;

    background: rgba(181, 131, 149, 0.4);
    mix-blend-mode: normal;
    border-radius: 20px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    
    margin: 25px;
}

.section-left-quote-container {
    max-width: 285px;
    width: 100%;
    min-height: 70px;

    background-image: url(img/“.svg);
    background-repeat: no-repeat;

    margin-top: 15px;
}

.section-left-quote-name {
    max-width: 190px;

    font-family: Fira Sans;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;

    text-align: center;

    color: #FFFFFF;

    margin: 20px 0;
}

.section-left-quote-text {
    width: 80%;
    max-width: 265px;
    
    font-family: Fira Sans;
    font-style: italic;
    font-weight: normal;
    font-size: 22px;
    line-height: 24px;

    color: #FFFFFF;

    margin: 20px 0 80px 0;
}

.education-section-right {
    max-width: 740px;
    margin: 25px;
}

.education-section-right-text {
    font-family: Fira Sans;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 24px;

    color: #000000;

    display: flex;
    align-items: center;

    margin-bottom: 20px;
}

.text-img {
    margin-right: 15px;
}


/* Learnings section */

.learnings-section {
    max-width: 1920px;
}

.learnings-section-right {

    max-width: 720px;
    height: 385px;

    margin: 20px;

    overflow-y: scroll;

    font-family: Fira Sans;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 24px;
    
    text-indent: 10px;
    
    color: #000000;
}

.learnings-section-right::-webkit-scrollbar {
    width: 5px;
}

.learnings-section-right::-webkit-scrollbar-track {
    background: #EDEDED;
}

.learnings-section-right::-webkit-scrollbar-thumb {
    background: #C5C5C5;;
}

/* SERVISES PAGE */

/* Navigation */

.s-nav-section {
    width: 100%;
    max-width: 1920px;
    height: 70px;

    display: flex;
    justify-content: center;
    align-items: flex-start;

    background: rgb(239, 223, 229);

    font-family: Fira Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 24px;
    
    letter-spacing: 0.05em;
    text-transform: uppercase;
    
    color: #9E2789;
}

.s-nav-mobile-h {
    height: 70px;
    width: 300px;
    text-align: end;
    padding: 0 25px 0 0;

    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.s-nav-mobile-container {
    display: flex;
    z-index: 2;
    flex-direction: column;
    align-items: flex-end;
    transition: all 0.3s;
}

.s-nav-container {
    opacity: 0;
    height: 0px;
    transition: all 0.3s;
}


.s-nav-dropdown {
    width: 300px;

    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.s-nav-dropdown-mob {
    width: 300px;

    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    z-index: 2;
    background: rgb(239, 223, 229);
    
}

.s-nav-dropdown:hover .s-nav-container {
    opacity: 1;
    height: 100%;
    display: flex;
    z-index: 2;
    background: rgb(239, 223, 229);
}

.s-nav-dropdown:hover .s-nav-vector {
    transform: rotate( 90deg);
    margin: 0 0 0 15px;
}

.s-nav-dropname {
    height: 70px;
    width: 100%;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.s-nav-vector {
    transform: rotate( -90deg);
    margin: 0 0 0 10px;
}

.s-nav-vector-top {
    transform: rotate( -90deg);
    margin: 0 0 0 10px;
}

.s-nav-vector-top-open {
    transform: rotate( 90deg);
    margin: 0 0 0 15px;
}

.s-nav-dropdown-content {
    padding: 0;
    width: 300px;
}

.s-nav-dropdown-content li {
    list-style-type: none;
    padding: 10px;
    display: none;
}

.s-nav-dropdown-content li:hover {
    background: rgba(148, 1, 133, 0.71);
}

.s-nav-dropdown-content li:hover a {
    color: #ffffff !important;
}

.s-nav-dropdown-content li a {
    color: #9E2789 !important;
    text-decoration: none;
    width: 100%;
}

.s-nav-dropdown:hover .s-nav-dropdown-content li {
    display: block;
}



/* Ryno */

.ryno-section {
    max-width: 1920px;
    width: 100%;

    display: flex;
    justify-content: center;
    
    background: rgba(181, 131, 149, 0.5);
}

.ryno-section-container {
    width: 80%;
    display: flex;
    justify-content: space-between;
}

.ryno-section-left {
    width: 45%;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.breadcrumbs a {
    color: #FFFFFF !important;
    text-decoration: none;
}

.ryno-section-text {
    width: 75%;
}

.ryno-section-text-white {
    color: white;
}

.ryno-section-text-p { 
    font-family: Fira Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    
    text-align: center;
    
    color: #FFFFFF;
}

.ryno-section-right {
    width: 50%;

    display: flex;
    align-items: center;
    justify-content: center;
}

.img-services {
    width: 100%;
}


/* What is rynoplastic section */

.rynowhat-section {
    max-width: 1920px;
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    margin: 50px 0;
}

.rynowhat-section-h4 {
    margin: 0;
}

.rynowhat-section-h1 {
    text-align: start;
}

.rynowhat-section-text-p {
    font-family: Fira Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    
    color: #000000;
}

.rynowhat-section-text-p-b {
    font-family: Fira Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    
    color: #B58395;
}


/* What rynoplastic is for section */

.rynofor-section {
    width: 100%;
    max-width: 1920px;

    background: rgba(181, 131, 149, 0.2);
    display: flex;
    justify-content: center;
}

.rynofor-section-info {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.rynofor-text {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.rynofor-section-text-left {
    width: 45%;
    
    font-family: Fira Sans;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;    
    
    color: #000000;    

    padding-left: 10px;
}

.rynofor-section-text-right {
    width: 40%;
    
    background: rgba(255, 255, 255, 0.32);
    border-radius: 20px;

    font-family: Fira Sans;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;

    color: #000000;

    padding: 15px;
}

.ryhofor-section-text-p {
    margin: 0 0 0 40px;
}


/* How we do it section */

.rynohow-section {
    width: 100%;
    max-width: 1920px;

    display: flex;
    justify-content: center;
    align-items: center;

    margin: 50px 0;
}

.rynohow-section-text {
    width: 45%;
}


.rynohow-section-p {
    font-family: Fira Sans;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    
    color: #000000;    
}

.rynohow-section-ul {
    font-family: Fira Sans;
    font-style: italic;
    font-weight: normal;
    font-size: 18px;
    line-height: 30px;

    color: black;

    margin-left: -20px;
}

.rynohow-section-text-info { 
    font-family: Fira Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
}


/* Before and after section */

.beforeafter-section {
    width: 100%;
    max-width: 1920px;
    
    display: flex;
    background: url(img/фон.png);
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.beforeafter-section-container {
    width: 80%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}


.beforeafter-text {
    display: flex;

    width: 100%;
    justify-content: space-between;
    align-items: center;

    font-family: Fira Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;  
    
    color: #000000;
}

.beforeafter-text-left {
    width: 45%;
}

.beforeafter-text-right {
    width: 45%;
    
    background: rgba(255, 255, 255, 0.4);
    border-radius: 20px;

    padding: 20px;
}


.beforeafter-text-right-h {
    text-align: center;

    color: #B58395;
}

.beforeafter-text-center {
    width: 80%;
    
    font-family: Fira Sans;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    
    color: #000000;

    margin: 50px 0 50px 0;
}

.beforeafter-imgs {
    width: 100%;

    display: flex;
    justify-content: space-between;

}


/* Price section */

.price-section {
    width: 100%;
    max-width: 1920px;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.price-table {
    width: 70%;
    margin: 0 0 100px 0;
}

.price-table-h {
    width: 100%;
    background: #B58395;
    height: 60px;

    display: flex;
    flex-direction: row;

    text-align: left;
    font-family: Fira Sans;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    
    color: #000000;
}

.price-table-h1 {
    width: 60%;
    height: 100%;

    padding: 0 0 0 40px;

    display: flex;
    align-items: center;
}

.price-table-h2 {
    width: 20%;
    height: 100%;

    padding: 0 0 0 40px;

    display: flex;
    align-items: center;
    
}

.price-table-h3 {
    width: 20%;
    height: 100%;

    display: flex;
    align-items: center;
}

.table-borders {
    border-bottom: 2px solid #B58395;
    border-left: 2px solid #B58395;

}

.price-table-body {
    width: 100%;
    height: 60px;

    display: flex;
    flex-direction: row;

    font-family: Fira Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;

    color: black;
}

.price-table-button-body {
    width: 20%;
    height: 62px;
    background: #9E2789;
    color: white;

    border: 2px solid #B58395;

    font-family: Fira Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
}

.price-table-button-body:hover {
    background: #e25bca;
}


/* GALERY */

#galery {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.galery {
    width: 100%;
    max-width: 1920px;

    display: flex;
    flex-wrap: wrap;
}

.galery .galery-unit {
    visibility: hidden;
    opacity: 0;
    height: 0;
    transition: all 0.3s;
}

.galery .visible {
    visibility: visible;
    opacity: 1;
    height: auto;
}

.galery-img-box {
    height: 40vh;
    width: 40vh;

    display: flex;
    justify-content: center;
    align-items: center;
}

.galery-img-back {
    width: 37vh;
    height: 37vh;

    background: rgba(181, 131, 149, 0.16);
    border-radius: 15px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.galery-img {
    max-width: 35vh;
    max-height: 35vh;
}

.galery-img-full-back {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000000cc;
}

.galery-close {
    width: 90%;
    text-align: right;

    font-family: Fira Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 38px;
    line-height: 44px;

    color: #B58395;
}

.galery-img-full-container {
    width: 100%;
    height: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.galery-img-full {
    max-width: 95%;
    max-height: 95%;
}

/* FAQ PAGE */

.faq-section-page {
    width: 100%;
    max-width: 1920px;
    mix-blend-mode: normal;
    background-color: rgba(181, 131, 149, 0.2);
    background-image: url(img/картинка\ доктор.png);
    padding: 0 0 50px 0;
}

/* CONTACTS PAGE */

.contacts-section {
    display: flex;
}

.map-section-contacts {
    width: 50%;
    height: 80vh;

    display: flex;
    overflow: hidden;

    margin: 20px;
}

.map-section-contacts iframe {
    min-height: 70vh;
    border: 2px solid #9F7182;
}

.contacts-text {
    width: 45%;

    margin: 20px;
}

.contacts-text-container {
    padding: 0 0 0 20px;
    margin: 0 0 20px 0;
}

.contacts-title {
    font-family: 'Fira Sans';
    font-style: italic;
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
    text-transform: uppercase;

    color: #9F7182;
}

.contacts-info {
    font-family: Fira Sans;
    font-style: italic;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    
    letter-spacing: 0.05em;
    text-transform: uppercase;
    text-decoration: none;

    color: #000000;
}

.contacts-text-container h2 {
    text-align: start;
}

.contacts-text-container .form-section-feedbackform {
    flex-direction: column;
}

.contacts-text-container .container-button-body {
    width: 280px;
}

/* FEEDBACK FORM WORK */

.ok {
    width: 100%;
    height: 60px;

    background: #9F7182;

    display: flex;
    justify-content: center;
    align-items: center;

    font-family: Fira Sans;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    margin-right: 15px;

    color: #ffffff;
}

input:-internal-autofill-selected {
    background-color: #ffffff !important;
}


/* BLOG & REVIEWS */

.site-main {
    width: 100%;
    max-width: 1920px;
}

article {
    width: 100%;
    max-width: 1920px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.article {
    width: 100%;
    max-width: 1920px;
    display: flex;
    justify-content: center;

    background: rgba(181, 131, 149, 0.25);

    margin: 20px 0;
}

.article-box {
    width: 90%;
    max-width: 1200px;

    display: flex;
    flex-direction: column;
    align-items: center;
}


.article-minimize {
    width: 100%;
    max-width: 1920px;
    display: flex;
    justify-content: center;

    background: rgba(181, 131, 149, 0.25);

    margin: 20px 0;
    padding: 50px 0;
}

.article-box-minimize {
    width: 90%;
    max-width: 1200px;

    display: flex;
    flex-direction: column;
    align-items: center;

    margin: -40px 0 0 0;
}

.entry-title {
    margin: 15px 0;
}

.entry-title a {
    color: #B58395;
    text-decoration: none;
}

.article-content {
    font-family: Fira Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;

    color: #000000;

    display: flex;
    align-items: flex-start;
    flex-direction: column;

    margin: 20px 0;
}

.article-content img {
    margin: 20px auto;
}

.article-content-minimize {
    width: 80%;

    font-family: Fira Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;

    color: #000000;

    display: flex;
    align-items: center;
    flex-direction: column;
}

.entry-footer {
    background: none;

    margin: 20px 0 0 0;

    font-family: Fira Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
}

.edit-link a {
    color: #8B5E6F !important;
    text-decoration: none;

}

.navigation .screen-reader-text {
    display: none;
}

.navigation {
    display: flex;
    justify-content: center;
}

.nav-links {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 60px;

    font-family: Fira Sans;
    font-style: normal;
    font-weight: 200;
    font-size: 24px;
    line-height: 29px;
    list-style-type: none;

    width: 500px;
}

#primary-single .nav-links {
    width: 90%;
    justify-content: space-around;
}

.nav-links a {
    color: #ffffff !important;
    text-decoration: none;
}

.prev-next-page-container {
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.page-numbers {
    min-width: 25px;

    text-align: center;
}

.current {
    color: #ffffff;
    background: #8c576a;
    border-radius: 8px;
}

.dots {
    color: #ffffff;
}

/* POP-OUT FORM  */

#form-popup {
    width: 100% ;
    height: 100%;
    position: fixed;

    z-index: 8;
    backdrop-filter: blur(15px);
    background: #ffffff52;

    display: flex;
    align-items: center;
    flex-direction: column;

    overflow-y: scroll;
}

.popup-container {
    width: 100%;
    margin: auto;

    padding: 20px 0;
}

#form-popup .form-section-container {
    background: rgb(239 219 226);
}

#form-popup .form-section {
    padding: 0;
}

.popup-close-container {
    width: 80%;
    max-width: 1400px;
    height: 45px;

    font-family: Fira Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 38px;
    line-height: 44px;

    color: #ffffff;

    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.popup-close {
    background: rgb(239 219 226);
    width: 45px;
    display: flex;
    justify-content: center;
    border-radius: 10px 10px 0 0;
}

/* AJAX SEARCH */

.search-container {
    display: flex;
}

.ajax-search {
    display: block;
    position: absolute;
    z-index: 8;
    background: #ffffff;
    margin: 0;
    max-height: 300px;
    overflow-y: scroll;
    width: 275px;

    font-family: Fira Sans;
    font-style: normal;
    font-weight: 200;
    font-size: 18px;
    line-height: 24px;
    list-style-type: none;

    padding: 0;
}

.ajax-search__item {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;

    padding: 2px 15px;
    
}

.ajax-search__item:hover {
    background: #ebb1c7;
}

#searchsubmit {
    background: none;
    border: none;
}

.header .search-form__input {
    opacity: 0;
    width: 0;
    transition: 0.3s;
}


.header .ajax-search {
    opacity: 0;
    height: 0;
    transition: 0.3s;
}

.header .search-form:hover .search-form__input {
    opacity: 1;
    width: auto;
}

.header .search-form:hover .ajax-search {
    opacity: 1;
    height: auto;
}

.ajax-search::-webkit-scrollbar {
    width: 5px;
}

.ajax-search::-webkit-scrollbar-track {
    background: #EDEDED;
}

.ajax-search::-webkit-scrollbar-thumb {
    background: #C5C5C5;;
}

.mobile-search-cover {
    display: flex;
    align-items: center;
}

.mobile-search {
    margin: 0 10px 0 0;
}

.nav-mobile .search-form__input {
    background: #ffffff;
    border: 3px solid #9d4061;
    width: auto;
}

/* Not Found Page */

.not-found {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.not-found .page-header {
    padding: 20px 0;
    width: 95%; 
}

.not-found .page-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    font-family: Fira Sans;
    font-style: normal;
    font-weight: 200;
    font-size: 24px;
    line-height: 28px;
    list-style-type: none;
    
    margin: 0 0 20px 0;

    width: 95%;
    max-width: 1200px;
    text-align: center;
}

/* Absolute classes */

.pointer {
    cursor: pointer;
}

.mobile {
    display: none;
}

.no-scroll {
    overflow-y: hidden;
}

.margin-top-bottom-50 {
    margin: 50px 0;
}

.st0 {
    visibility: hidden;
}

.no-display {
    display: none;
}

/* MOBILE */

@media only screen and (max-width: 1300px) {

    .header-adress, .header-mail {
        display: none;
    }

    .desktop-w-1300 {
        display: none;
    }

    .nav-cover {
        width: 100%;
        min-height: 75px;
        max-width: 1920px;
        background: #B58395;

        display: flex;
        justify-content: flex-end;
    }

    nav {
        position: fixed;

        display: flex;
        justify-content: flex-end;

        height: 100%;
        width: 100%;
        max-width: 1903px;

        background: rgba(0, 0, 0, 0.3);

        transition: all 0.3s;

        z-index: 5;
    }

    main nav {
        position: initial;
        background: #B58395;

    }

    .menu-button {
        width: 30px;
        height: 22px;
        margin: 25px 40px;
    }

    .opacity {
        opacity: 0;
        width: 0px;
        z-index: 0;
    }

    .menu {
        width: 100%;
        max-width: 350px;
        height: 90vh;
        background: #B58395;

        display: flex;
        flex-direction: column;
    }

    .menu-nav {
        max-height: 85%;

        display: flex;
        flex-direction: column;
        align-items: flex-end;

        margin: 10px 40px 40px 0;

        justify-content: center;
    }

    .menu-menu-main-nav-uk-container,
    .menu-menu-main-nav-en-container {
        width: 100%;

        overflow-y: scroll;
        overflow-x: hidden;
    }

    .nav-main li {
        justify-content: flex-start;
        padding: 0 0 0 25px;
    }

    .nav-main {
        flex-direction: column;
    }

    .menu-button-close {
        width: 30px;
        z-index: 2;
        margin-bottom: 5px;
    }

    h2 {
        font-size: 40px;
        line-height: 50px;
    }

    .main-block-text-p {
        font-size: 18px;
        line-height: 26px;
    }

    .main-block-text {
        min-height: 300px;
    }

    .faq-summary {
        line-height: 22px;
        padding: 12px 15px;
    }

    .container-button-body {
        width: 280px;
    }

    .aboutdoc-section-container-circles,
    .beforeafter-imgs{
        flex-wrap: wrap;
    }


    .beforeafter-imgs {
        justify-content: space-evenly;
    }

    .img-beforeafter {
        margin: 20px;
    }



}

@media only screen and (max-width: 1100px) {
    .about-section-container,
    .aboutdoc-section,
    .ryno-section-container {
        flex-wrap: wrap;
    }

    .about-section-container-annotation {
        margin: 0 0 20px 0;
    }

    .footer-up {
        flex-wrap: wrap;
        justify-content: space-between;
    }
    
    .ryno-section-left,
    .ryno-section-right,
    .rynohow-section-text {
        width: 90%;
    }

    .ryno-section-container {
        width: 100%;
        justify-content: center;
    }

    .s-nav-section {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-end;
    }

    .desktop-w-1100 {
        display: none;
    }

    .mobile {
        display: flex;
    }

    .s-nav-dropname {
        justify-content: flex-end;
        padding: 0 40px 0 0;
    }

    .s-nav-dropdown-content li {
        padding: 0 10px 10px 20px;
        display: block;
    }

    .img-services {
        margin: 0 0 20px 0;
    }

    .s-nav-container {
        opacity: 1;
        height: auto;
        display: none;
    }

    
    .s-nav-container-open {
        display: block;
    }
}


@media only screen and (max-height: 750px) {
    .galery-img-box {
        height: 95vw;
        width: 95vw;
    }

    .galery-img-back {
        width: 90vw;
        height: 90vw;
    }

    .galery-img {
        max-width: 85vw;
        max-height: 85vw;
    }
}


@media screen and (max-width: 915px) and (max-height: 414px) {
    .menu {
        height: 80vh;
    }

    .aboutdoc-section,
    .headerabout-section-text,
    .education-section-container,
    .contacts-section {
        flex-wrap: wrap;
    }

    .map-section-contacts,
    .contacts-text {
        width: 95%;
    }

    .galery-img-box {
        height: 80vh;
        width: 80vh;
    }

    .galery-img-back {
        width: 75vh;
        height: 75vh;
    }

    .galery-img {
        max-width: 70vh;
        max-height: 70vh;
    }

    .galery-img-full-container {
        height: 80%;
    }

}

@media only screen and (max-width: 800px) {
    .education-section-container,
    .rynofor-text,
    .beforeafter-text,
    .contacts-section {
        flex-wrap: wrap;
    }

    .rynofor-section-text-left,
    .rynofor-section-text-right,
    .beforeafter-text-left,
    .beforeafter-text-right {
        width: 100%;
    }

    .price-table,
    .map-section-contacts,
    .contacts-text {
        width: 95%;
    }

    .price-table-h1 {
        width: 40%;
        padding: 0 0 0 15px;
    }

    .price-table-h2 {
        width: 30%;
        padding: 0 0 0 15px;
    }

    .price-table-h3 {
        width: 30%;
    }

    .price-table-button-body {
        width: 30%;
        height: 102px;

    }

    .price-table-body {
        height: 100px;
    }
}

@media only screen and (max-width: 650px) {
    .header-phone {
        display: none;
    }

    .footer-down-imgs {
        margin: 10px 0 0 0;
    }

    .headerabout-section-text {
        flex-wrap: wrap;
    }
}

@media only screen and (max-width: 450px) {
    .main-block-background {
        display: none;
    }

    .main-block {
        align-items: center;
    }

    .slick-prev, 
    .slick-next {
        width: 30px;
        height: 60px;
    }

    .services-section-title-h4 {
        font-size: 20px;
    }

    h1 {
        font-size: 54px;
        line-height: 64px;
    }

    .about-section-container-h2 {
        font-size: 36px;
        line-height: 46px;
    }

    .about-section-container-annotation {
        font-size: 14px;
        line-height: 18px;
    }

    .faq-section-buttons {
        margin: 0;
    }

    .faq-section-button-body {
        width: 150px;
    }

    .review {
        width: 350.67px;
        min-height: 500px;
        background-size: contain;
    }

    .review-container {
        width: 100%;
        max-width: 315px;
    }

    .review-name,
    .review-address,
    .review-section-details {
        margin-left: 20px;
        max-width: 270px;
    }

    .full .review-section-details-p {
        width: 270px;
        height: 230px;
    }

    .reviews-slider-item {
        margin: 0;
    }

    .aboutdoc-section,
    .headerabout-section-text,
    .education-section-container {
        flex-wrap: wrap;
    }

    .galery-img-box {
        height: 95vw;
        width: 95vw;
    }

    .galery-img-back {
        width: 90vw;
        height: 90vw;
    }

    .galery-img {
        max-width: 85vw;
        max-height: 85vw;
    }

    .nav-links {
        height: 120px;
        width: 200px;
        flex-wrap: wrap;
    }

}

/* xnj,s elfkbnm */

/* to delete */